
article {
  border-bottom:1px solid #ddd;
  border-top:1px solid #fff;
  position:relative;
  padding:20px 0 0;
  word-wrap: break-word;
}


article .meta {
  position:relative;
  color:#999;
  font-size: 12px;
  width:auto;
  padding: 5px 0;
  border-bottom: 1px dashed #f0f0f0;
}



article .meta .date,
article .meta .comment,
article .meta .tags {
  position:relative;
}

article h1.title {
  overflow: hidden;
}

article h1.title a {
  white-space: nowrap;
  color:#333;
}

article h1.title a:hover {
  color:#2479CC;
  transition:color .3s;
}

article button,
article input.runcode {
  line-height: 1;
  border: none;
  cursor: pointer;
  padding: 0.625em 0.5em;
  box-shadow: inset 0 -5px 20px rgba(0, 0, 0, .1);
  background:#12b0e6;
  color:#fff;
  font-size:14px;
  margin-top:10px;
  -webkit-appearance: button;
}

article input.runcode:hover,
article input.runcode:focus,
article input.runcode:active {
  background: #f6ad08;
}

article strong {
  font-weight:700;
}

article em {
  font-style:italic;
}

article blockquote {
  margin:10px 0 0 0;
  padding:15px 20px;
  border-left:5px solid #2479CC;
  background-color: #f8f8f8;
}

article blockquote p{
  margin-bottom: 0;
}

article blockquote a{
  word-break: break-all;
  word-wrap: break-word;
}

article code {
    font-family: "Consolas","Courier New",Courier,mono,serif;
  font-size: 80%;
  margin: 0 2px;
  padding: 4px 5px;
  background-color: #f2f2f2;
  vertical-align: middle;
  border-radius: 5px;
}

article pre {
  font-family: "Consolas","Liberation Mono",Courier,monospace;
    font-size: 14px;
    line-height: 1.6;
  color: #5d6a6a;
  padding: 0.6em;
  border-left:5px solid #ccc;
  word-break: break-all;
  word-wrap: break-word;
  white-space: pre-wrap;
  position: relative;
  overflow: hidden;
}

article pre code{
  border-radius: 0 0 0 0 ;
  background-color: transparent ;
  border: 0 ;
  padding: 0;
  margin: 0;
  font-size: 100%;
  display: block;
  position: relative;
}

article pre b.name {
  position: absolute;
  line-height: 1;
  top: 10px;
  right: 10px;
  font-size: 60px;
  color: #eee;
  pointer-events: none;
}

article img {
  padding: 0;
  display:block;
  border:1px solid #ccc;
  margin:10px 0 5px 0;
  max-width: 100%;
}

article table {
  border: 0;
  border-collapse: collapse;
  border-spacing: 0;
}

article table th,
article table td {
  border: 0;
}

article table th {
  border-bottom: 2px solid #848484;
  text-align: left;
  padding: 6px 20px;
}

article table td {
  border-bottom: 1px solid #d0d0d0;
  padding: 6px 20px;
}

article .expire-tips {
  padding: 5px 10px;
  font-size: 15px;
  border: 1px solid #e2e2e2;
  background-color: #ffffc0;
  border-left: 5px solid #fff000;
  color: #333;
}

article .aliyun-tips {
  padding: 5px 10px;
  font-size: 15px;
  border: 1px solid #e2e2e2;
  background-color:#f0f8f4;
    border-left: 5px solid #7cc4a0;
}

article .post-info {
  font-size:14px;
}

article .entry-content {
  font-size: 16px;
  line-height:1.8;
  word-wrap:break-word;
}

article .entry-content .date {
  color:#999;
  font-size:14px;
  font-style:italic;
}

/*article .entry-content a:hover {
  text-decoration:underline;
}*/

article .entry-content p,
article .entry-content blockquote,
article .entry-content ul,
article .entry-content ol,
article .entry-content dl,
article .entry-content table,
article .entry-content iframe,
article .entry-content h1,
article .entry-content h2,
article .entry-content h3,
article .entry-content h4,
article .entry-content h5,
article .entry-content h6,
article .entry-content p,
article .entry-content pre {
  margin-top:15px;
}

article .entry-content ul ul,
article .entry-content ul ol,
article .entry-content ul dl,
article .entry-content ol ul,
article .entry-content ol ol,
article .entry-content ol dl,
article .entry-content dl ul,
article .entry-content dl ol,
article .entry-content dl dl,
article .entry-content blockquote > p:first-of-type {
  margin-top:0;
}

article .entry-content ul,
article .entry-content ol,
article .entry-content dl {
  margin-left:25px;
}



/*** page-tag ***/

article.tags section{
  margin-top: 20px;
}
article.tags section a {
  display: inline-block;
  font-size: 14px;
  padding: 0 15px;
  color: rgba(36,121,204,.8);
  border: 1px solid rgba(36,121,204,.8);
  border-radius: 4px;
  margin: 0 15px 10px 0;
  text-decoration: none;
  -webkit-transition: color .2s cubic-bezier(.4,.01,.165,.99),border .2s cubic-bezier(.4,.01,.165,.99);
  transition: color .2s cubic-bezier(.4,.01,.165,.99),border .2s cubic-bezier(.4,.01,.165,.99);
}
article.tags section a:hover {
  color: #fff;
  background-color: rgba(36,121,204,.8);
}
a.anchor {
  display: block;
  position: relative;
  visibility: hidden;
}