/*
* @Author: dctxf
* @Date:   2017-05-21 12:44:27
* @Last Modified by:   dctxf
* @Last Modified time: 2017-05-26 16:27:44
*/

@media screen and (min-width:768px) {
    #page-index {
        overflow: hidden;
        margin-top: 20px;
    }
    #page-index .post {
        float: left;
        width: 300px;
        height: 300px;
        /* margin: 0 25px 25px 0; */
        padding: 20px;
        position: relative;
        overflow: hidden;
        -webkit-perspective: 1300px;
        -moz-perspective: 1300px;
        perspective: 1300px;
        border: 2px solid #fafafa;
        border-color: rgba(0, 0, 0, 0);
        -webkit-transition: border-color 0.6s ease-out;
        -moz-transition: border-color 0.6s ease-out;
        -o-transition: border-color 0.6s ease-out;
        transition: border-color 0.6s ease-out;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
    }
    #page-index .title{
        font-size: 14px;
    }
    #page-index .entry-content {
        font-size: 12px;
        height: 160px;
      overflow: hidden;
          padding: 10px 0;
    }
    #page-index img {
        margin: 0;
        border: none;
    }
    #page-index .more{
      font-size: 14px;
    }
    #page-index .page{
        display: block;
        float: left;
        width: 60px;
        height: 60px;
        line-height: 60px;
        text-align: center;
        background-color:#a2a2a2;
        color: #fff;
    }
    #page-index a.page:hover{
        background-color: #333;
    }
    #page-index div.page{
        background-color: #ddd;
    }
    #page-index .prev{
        margin-right: 10px;
    }
    #page-index .dark-card{
        background-color: #f1f1f1;
    }
    #page-index .ad{
        float: left;
        width: 600px;
        height: 300px;
        background: url('../images/fly.png') no-repeat;
    }
}
